[Logging]
VERBOSE = False
PRINT_TERMINAL = False
LOG_DEBUG = False
LOG_SUCCESS = True

[Intervals]
# number of seconds between archiving current running log files
AUTO_ARCHIVE_INTERVAL = 43200
# number of seconds between pings
PING_INTERVAL = 3
# number of days to wait between deleting empty archive files
ARCHIVE_DELETION_INTERVAL = 1 

[Payload]
# don't go below 16 bytes, otherwise the response will omit required info
BYTE_COUNT = 16 

[Files]
# number of min bytes to not auto-delete an archived log
AUTO_DELETION_SIZE_THRESHOLD = 10
LOG_DIR = logs
ARCHIVE_DIR = logs/archive
SUCCESS_LOG = logs/success.log
FAULT_LOG = logs/fault.log
DEBUG_LOG = logs/debug.log

[Other]
# max latency in ms before logging a latency fault
LATENCY_THRESHOLD = 100